<?xml version="1.0" encoding="UTF-8"?>
<!--

    JPAstreamer - Express JPA queries with Java Streams
    Copyright (c) 2020-2020, Speedment, Inc. All Rights Reserved.

    License: GNU Lesser General Public License (LGPL), version 2.1 or later.

    This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.

    See: https://github.com/speedment/jpa-streamer/blob/master/LICENSE

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jpastreamer-parent</artifactId>
        <groupId>com.speedment.jpastreamer</groupId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fieldgenerator</artifactId>
    <packaging>pom</packaging>

    <name>FieldGenerator - Parent</name>

    <properties>
        <module-name>jpastreamer.fieldgenerator</module-name>
    </properties>


    <profiles>
        <!-- DO NOT CHANGE THE *ORDER* IN WHICH THESE PROFILES ARE DEFINED! -->
        <profile>
            <id>release</id>
            <modules>
                <!--Only deploy this module-->
                <module>fieldgenerator-standard</module>
            </modules>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>fieldgenerator-standard</module>
                <module>fieldgenerator-component</module>
                <module>fieldgenerator-test</module>
            </modules>
        </profile>
    </profiles>

</project>
