<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jpastreamer-parent</artifactId>
        <groupId>com.speedment.jpastreamer</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fieldgenerator</artifactId>
    <packaging>pom</packaging>

    <name>FieldGenerator</name>

    <properties>
        <module-name>jpastreamer.fieldgenerator</module-name>
    </properties>

    <modules>
        <module>fieldgenerator-standard</module>
        <module>fieldgenerator-component</module>
        <module>fieldgenerator-test</module>
    </modules>
    
</project>