<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jpa-streamer-parent</artifactId>
        <groupId>com.speedment</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application</artifactId>

    <properties>
        <module-name>jpastreamer.application</module-name>
    </properties>

    <name>JpaStreamer - Application</name>
    <description>
        The entry API of JpaStreamer
    </description>

    <dependencies>
<!--

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.speedment.common</groupId>
            <artifactId>annotation</artifactId>
            <version>${speedment-version}</version>
        </dependency>

        <dependency>
            <groupId>com.speedment.common</groupId>
            <artifactId>invariant</artifactId>
            <version>${speedment-version}</version>
        </dependency>

        <dependency>
            <groupId>com.speedment.common</groupId>
            <artifactId>function</artifactId>
            <version>${speedment-version}</version>
        </dependency>

        <dependency>
            <groupId>com.speedment.runtime</groupId>
            <artifactId>runtime-compute</artifactId>
            <version>${speedment-version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>


        <dependency>
            <groupId>com.speedment.common</groupId>
            <artifactId>tuple</artifactId>
            <version>${speedment-version}</version>
        </dependency>

        <dependency>
            <groupId>com.speedment.runtime</groupId>
            <artifactId>runtime-config</artifactId>
            <version>${speedment-version}</version>
        </dependency>

        <dependency>
            <groupId>com.speedment.runtime</groupId>
            <artifactId>runtime-typemapper</artifactId>
            <version>${speedment-version}</version>
        </dependency>


-->


    </dependencies>


</project>