<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.speedment.jpastreamer</groupId>
        <artifactId>provider</artifactId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>autoclose-standard</artifactId>

    <properties>
        <module-name>jpastreamer.autoclose.standard</module-name>
    </properties>

    <name>AutoClose - Standard</name>
    <description>
        Standard provider for auto-closing streams
    </description>

    <dependencies>

        <dependency>
            <groupId>com.speedment.jpastreamer</groupId>
            <artifactId>autoclose</artifactId>
            <version>${jpa-streamer.version}</version>
        </dependency>

        <dependency>
            <groupId>com.speedment.jpastreamer</groupId>
            <artifactId>javanine</artifactId>
            <version>${jpa-streamer.version}</version>
        </dependency>

    </dependencies>


</project>