<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.speedment.jpastreamer</groupId>
        <artifactId>jpastreamer-parent</artifactId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>

    <properties>
        <module-name>jpastreamer.core</module-name>
    </properties>

    <name>Core</name>
    <description>
        The core libraries of JPA Streamer
    </description>

    <dependencies>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.speedment.jpastreamer</groupId>
            <artifactId>field</artifactId>
            <version>${jpa-streamer.version}</version>
        </dependency>

        <dependency>
            <groupId>com.speedment.jpastreamer</groupId>
            <artifactId>application-standard</artifactId>
            <version>${jpa-streamer.version}</version>
        </dependency>

        <dependency>
            <groupId>com.speedment.jpastreamer</groupId>
            <artifactId>pipeline-standard</artifactId>
            <version>${jpa-streamer.version}</version>
        </dependency>

        <dependency>
            <groupId>com.speedment.jpastreamer</groupId>
            <artifactId>renderer-standard</artifactId>
            <version>${jpa-streamer.version}</version>
        </dependency>

        <dependency>
            <groupId>com.speedment.jpastreamer</groupId>
            <artifactId>criteria-standard</artifactId>
            <version>${jpa-streamer.version}</version>
        </dependency>

        <dependency>
            <groupId>com.speedment.jpastreamer</groupId>
            <artifactId>merger-standard</artifactId>
            <version>${jpa-streamer.version}</version>
        </dependency>

        <dependency>
            <groupId>com.speedment.jpastreamer</groupId>
            <artifactId>builder-standard</artifactId>
            <version>${jpa-streamer.version}</version>
        </dependency>

        <dependency>
            <groupId>com.speedment.jpastreamer</groupId>
            <artifactId>autoclose-standard</artifactId>
            <version>${jpa-streamer.version}</version>
        </dependency>

        <dependency>
            <groupId>com.speedment.jpastreamer</groupId>
            <artifactId>interopoptimizer-standard</artifactId>
            <version>${jpa-streamer.version}</version>
        </dependency>

        <dependency>
            <groupId>com.speedment.jpastreamer</groupId>
            <artifactId>fieldgenerator-standard</artifactId>
            <version>${jpa-streamer.version}</version>
        </dependency>

        <dependency>
            <groupId>com.speedment.jpastreamer</groupId>
            <artifactId>analytics-standard</artifactId>
            <version>${jpa-streamer.version}</version>
        </dependency>

        <dependency>
            <groupId>com.speedment.jpastreamer</groupId>
            <artifactId>appinfo-standard</artifactId>
            <version>${jpa-streamer.version}</version>
        </dependency>

    </dependencies>

</project>