<?xml version="1.0" encoding="UTF-8"?>
<!--

    JPAstreamer - Express JPA queries with Java Streams
    Copyright (c) 2020-2020, Speedment, Inc. All Rights Reserved.

    License: GNU Lesser General Public License (LGPL), version 2.1 or later.

    This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.

    See: https://github.com/speedment/jpa-streamer/blob/master/LICENSE

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.speedment.jpastreamer</groupId>
        <artifactId>jpastreamer-parent</artifactId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jpastreamer-core</artifactId>

    <properties>
        <module-name>jpastreamer.core</module-name>
    </properties>

    <name>JPAstreamer - Core</name>
    <description>
        JPAstreamer - a lightweight library for expressing JPA queries as Java Streams
    </description>

    <dependencies>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.speedment.jpastreamer</groupId>
            <artifactId>field</artifactId>
            <version>${jpa-streamer.version}</version>
        </dependency>

        <dependency>
            <groupId>com.speedment.jpastreamer</groupId>
            <artifactId>application-standard</artifactId>
            <version>${jpa-streamer.version}</version>
        </dependency>

        <dependency>
            <groupId>com.speedment.jpastreamer</groupId>
            <artifactId>streamconfiguration-standard</artifactId>
            <version>${jpa-streamer.version}</version>
        </dependency>

        <dependency>
            <groupId>com.speedment.jpastreamer</groupId>
            <artifactId>pipeline-standard</artifactId>
            <version>${jpa-streamer.version}</version>
        </dependency>

        <dependency>
            <groupId>com.speedment.jpastreamer</groupId>
            <artifactId>renderer-standard</artifactId>
            <version>${jpa-streamer.version}</version>
        </dependency>

        <dependency>
            <groupId>com.speedment.jpastreamer</groupId>
            <artifactId>criteria-standard</artifactId>
            <version>${jpa-streamer.version}</version>
        </dependency>

        <dependency>
            <groupId>com.speedment.jpastreamer</groupId>
            <artifactId>merger-standard</artifactId>
            <version>${jpa-streamer.version}</version>
        </dependency>

        <dependency>
            <groupId>com.speedment.jpastreamer</groupId>
            <artifactId>builder-standard</artifactId>
            <version>${jpa-streamer.version}</version>
        </dependency>

        <dependency>
            <groupId>com.speedment.jpastreamer</groupId>
            <artifactId>autoclose-standard</artifactId>
            <version>${jpa-streamer.version}</version>
        </dependency>

        <dependency>
            <groupId>com.speedment.jpastreamer</groupId>
            <artifactId>interopoptimizer-standard</artifactId>
            <version>${jpa-streamer.version}</version>
        </dependency>

        <dependency>
            <groupId>com.speedment.jpastreamer</groupId>
            <artifactId>fieldgenerator-standard</artifactId>
            <version>${jpa-streamer.version}</version>
        </dependency>

        <dependency>
            <groupId>com.speedment.jpastreamer</groupId>
            <artifactId>analytics-standard</artifactId>
            <version>${jpa-streamer.version}</version>
        </dependency>

        <dependency>
            <groupId>com.speedment.jpastreamer</groupId>
            <artifactId>appinfo-standard</artifactId>
            <version>${jpa-streamer.version}</version>
        </dependency>

        <dependency>
            <groupId>com.speedment.jpastreamer</groupId>
            <artifactId>announcer</artifactId>
            <version>${jpa-streamer.version}</version>
        </dependency>

    </dependencies>

    <organization>
        <name>Speedment, Inc.</name>
        <url>http://www.speedment.com/</url>
    </organization>

    <licenses>
        <license>
            <name>LGPL 2.1</name>
            <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Minborg</id>
            <name>Per Minborg</name>
            <url>https://github.com/minborg</url>
            <timezone>America/Los_Angeles</timezone>
        </developer>
        <developer>
            <id>julgus</id>
            <name>Julia Gustafsson</name>
            <url>https://github.com/julgus</url>
            <timezone>Europe/Stockholm</timezone>
        </developer>
        <developer>
            <id>dekmm</id>
            <name>Mislav Miličević</name>
            <url>https://github.com/dekmm</url>
            <timezone>Europe/Stockholm</timezone>
        </developer>
    </developers>


</project>
