<?xml version="1.0" encoding="UTF-8"?>
<!--

    JPAstreamer - Express JPA queries with Java Streams
    Copyright (c) 2020-2020, Speedment, Inc. All Rights Reserved.

    License: GNU Lesser General Public License (LGPL), version 2.1 or later.

    This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.

    See: https://github.com/speedment/jpa-streamer/blob/master/LICENSE

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fieldgenerator</artifactId>
        <groupId>com.speedment.jpastreamer</groupId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fieldgenerator-standard</artifactId>

    <properties>
        <module-name>jpastreamer.fieldgenerator.standard</module-name>
        <auto-service.version>1.0-rc7</auto-service.version>
    </properties>

    <name>FieldGenerator - Standard</name>
    <description>
        Annotation processor which generates field representations for JPA entities.
    </description>

    <dependencies>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.speedment.common</groupId>
            <artifactId>codegen</artifactId>
            <version>${speedment-version}</version>
        </dependency>

        <dependency>
            <groupId>com.speedment.jpastreamer</groupId>
            <artifactId>field</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service-annotations</artifactId>
            <version>${auto-service.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.testing.compile</groupId>
            <artifactId>compile-testing</artifactId>
            <version>0.19</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.speedment.common</groupId>
                <artifactId>common-all</artifactId>
                <version>${speedment-version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.google.auto.service</groupId>
                            <artifactId>auto-service</artifactId>
                            <version>${auto-service.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

<!--            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    &lt;!&ndash;Disables javadocs under the module system. Todo: Examine why&ndash;&gt;
                    <additionalOptions combine.self="override"></additionalOptions>
                    <source>8</source>
                    <detectJavaApiLink>false</detectJavaApiLink>
&lt;!&ndash;                    <excludePackageNames>com.speedment.jpastreamer.fieldgenerator.*</excludePackageNames>&ndash;&gt;
                </configuration>
            </plugin>-->

        </plugins>
    </build>

    <!--Makes JavaDoc work on deploy -->
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <detectJavaApiLink>false</detectJavaApiLink>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>



    <!--    <profiles>
            <profile>
                <id>release</id>
                <build>
                    <plugins>
                        <plugin>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <configuration>
                                &lt;!&ndash;Disables javadocs under the module system. Todo: Examine why&ndash;&gt;
                                <additionalOptions combine.self="override"></additionalOptions>
                                <source>8</source>
                                <detectJavaApiLink>false</detectJavaApiLink>
                                &lt;!&ndash;<excludePackageNames>com.speedment.jpastreamer.fieldgenerator.*</excludePackageNames>&ndash;&gt;
                            </configuration>
                        </plugin>
                    </plugins>
                </build>
            </profile>
        </profiles>-->


</project>
