<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.speedment.jpastreamer</groupId>
        <artifactId>provider</artifactId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>appinfo-standard</artifactId>

    <properties>
        <module-name>jpastreamer.appinfo.standard</module-name>
    </properties>

    <name>Application Information - Standard</name>
    <description>
        Standard provider of the appinfo module
    </description>

    <dependencies>

        <dependency>
            <groupId>com.speedment.jpastreamer</groupId>
            <artifactId>appinfo</artifactId>
            <version>${jpa-streamer.version}</version>
        </dependency>

    </dependencies>

</project>