<?xml version="1.0" encoding="UTF-8"?>
<!--

    JPAstreamer - Express JPA queries with Java Streams
    Copyright (c) 2020-2022, Speedment, Inc. All Rights Reserved.

    License: GNU Lesser General Public License (LGPL), version 2.1 or later.

    This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.

    See: https://github.com/speedment/jpa-streamer/blob/master/LICENSE

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.speedment.jpastreamer</groupId>
        <artifactId>jpastreamer-parent</artifactId>
        <version>3.0.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>provider</artifactId>
    <packaging>pom</packaging>

    <name>Provider</name>

    <modules>
        <module>jpastreamer.application.standard</module>
        <module>jpastreamer.autoclose.standard</module>
        <module>jpastreamer.builder.standard</module>
        <module>jpastreamer.pipeline.standard</module>
        <module>jpastreamer.renderer.standard</module>
        <module>jpastreamer.interopoptimizer.standard</module>
        <module>jpastreamer.merger.standard</module>
        <module>jpastreamer.criteria.standard</module>
        <module>jpastreamer.termopmodifier.standard</module>
        <module>jpastreamer.termopoptimizer.standard</module>
        <module>jpastreamer.analytics.standard</module>
        <module>jpastreamer.appinfo.standard</module>
        <module>jpastreamer.streamconfiguration.standard</module>
    </modules>

</project>
