<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.speedment.jpastreamer</groupId>
        <artifactId>jpastreamer-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>provider</artifactId>
    <packaging>pom</packaging>

    <name>Provider</name>

    <modules>
        <module>application-standard</module>
        <module>autoclose-standard</module>
        <module>builder-standard</module>
        <module>pipeline-standard</module>
        <module>renderer-standard</module>
        <module>preoptimizer-standard</module>
        <module>fieldgenerator-standard</module>
        <module>merger-standard</module>
        <module>criteria-standard</module>
        <module>fieldgenerator-standard-test</module>
    </modules>

</project>
