<?xml version="1.0" encoding="UTF-8"?>
<!--

    JPAstreamer - Express JPA queries with Java Streams
    Copyright (c) 2020-2020, Speedment, Inc. All Rights Reserved.

    License: GNU Lesser General Public License (LGPL), version 2.1 or later.

    This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.

    See: https://github.com/speedment/jpa-streamer/blob/master/LICENSE

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.speedment.jpastreamer</groupId>
        <artifactId>jpastreamer-parent</artifactId>
        <version>1.0.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>provider</artifactId>
    <packaging>pom</packaging>

    <name>Provider</name>

    <modules>
        <module>application-standard</module>
        <module>autoclose-standard</module>
        <module>builder-standard</module>
        <module>pipeline-standard</module>
        <module>renderer-standard</module>
        <module>interopoptimizer-standard</module>
        <module>merger-standard</module>
        <module>criteria-standard</module>
        <module>termopmodifier-standard</module>
        <module>termopoptimizer-standard</module>
        <module>analytics-standard</module>
        <module>appinfo-standard</module>
        <module>streamconfiguration-standard</module>
    </modules>

</project>
